<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau</title>
    <link rel="stylesheet" href="../editable/editable.css">
    <!-- <script type='module' src="../editable/editable.js"></script> -->
</head>
<body>
    <input type="text" id="idfilter">
    <!-- <button onClick="filtrer()" >Filtrer</button> -->

    
    <div id="monTableau" data-source="../data/product.json"></div>

        <input type="hidden" name="id" >
        <label for="inImage">Price</label>
        <input type="text" name="price" id="price">
        <label for="inNom">Name</label>
        <input type="text" name="name" id="name">
        <label for="inImage">Available</label>
        <input type="text" name="available" id="available">
        <label for="inImage">Tag</label>
        <input type="text" name="tag" id="tag">
        <input type="submit" value="Ajouter" onclick="ajouter()" id="bouton">
    


    <script src="../editable/editable.js"></script>

<script >
    const monElement = document.getElementById('monTableau');
    createTable(monElement); // cette fonction doit être définie dans editable.js
</script>

    
</body>
</html>